version: '3.3'

services:
  app-comando:
    build:
      context: .
      dockerfile: Dockerfile
    image: gateway-0.0.1
    ports:
      - "8080:8082"
    environment:
      - JAVA_OPTS=-Dspring.profiles.active=prod
    container_name: gateway
    networks:
      - gateway_totem-network

networks:
  backend-toten_totem-network:
    external: true
